.footer {
	display: none;
}

.btn-items {display:block; width:100%; height: 53px; line-height:53px; background-color: rgba(247, 74, 39, 0.9); text-align: center; font-size:18px; color:#fff; font-weight:bold;position: relative;}
.btn-items-box{
	position: relative;height: 53px;position: sticky;top: 0;z-index: 2;
	&.fixed{
		.btn-items{position: fixed;z-index: 1;width: 400px;}
	}
}
#modal-root{
	.modal{
		position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5);z-index:9990;display: flex;justify-content: center; align-items: center;
	}
	.items-modal{
		position: relative;
		button{
			position: absolute;
			background-color: rgba(255, 255, 255, 0);
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			height: 130px;
			width: 550px;}
	}
}

.subwayItem {display:inline-block; padding:3px 5px; margin-right:3px; color:#fff; border-radius: 17px; font-size:11px; line-height:11px;}

.zb-stars {
	display:inline-block;
	.icon-dot {
		&.off {color:#e1e1e1;}
		&.on {color:#757575;}
	}
	.icon-star {
		&.off {color:#e1e1e1;}
		&.on {color:#ffa409;}
	}
}